jamesonhill/docker-action/action.yml
name: 'Hello world'
description: 'Docker action to greet & record time'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'test'
outputs:
  time:
    description: 'time of greeting'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

jamesonhill/docker-action/.github/workflows/main.yml
- name: greet
  id: hello
  uses: jamesonhill/docker-action@v1
  with:
    who-to-greet: 'Banana'